/*
 ============================================================================
 Name        : cccc.c
 Author      : dog
 Version     :
 Copyright   : gav
 Description : Hello World in C, Ansi-style
 ============================================================================
 */

#include <stdio.h>
#include <stdlib.h>

int main(int argc, char *argv[])
{
	float a, b, p, v;                                                    //Объявление переменных
	char c='+', r;
	int s=1;
	do                                                                   //Начало цикла while. Условие проверяется после первой итерации цикла
	{
	printf("Enter the first value: ");                                   //Функция, которая выводит строку в консоль. Просит пользователя ввести первое число
	scanf("%f",&a);                                                      //Функция, которая читает строку с клавиатуры и сохраняет результат в переменную
	printf("Operation (+-*/!^): ");                                      //Просит пользователя ввести операцию
	scanf(" %c", &c);
	if (c=='+' || c=='-' || c=='*' || c=='/' || c=='^')                  //Цикл if. В круглых скобках записывается условие, если условие верно, то выполняется какая-то из операций
	    {                                                             //если условие неверно, то else и выполняется какая-то другая операция
	printf("Enter the second value: ");                                  //Просит пользователя ввести второе число
	scanf("%f",&b);
	if(c=='+'){
	    printf("%.2f\n", a+b);}                                          //Функция выводит пользователю результат сложения двух чисел
	else if(c=='-'){
	    printf("%.2f\n", a-b);}
    else if(c=='*'){
	    printf("%.2f\n", a*b);}
	else if(c=='/'){
	    if (b!=0) printf("%.2f\n", a/b);                                 //Если пользователь выбрал операцию деления и вторым числом ввел нолик,
	    else printf("You can't divide into 0\n");                     //то в консоли выводится строка, которая говорит об ошибке, что на ноль делить нельзя
	    }
	else if(c=='^'){
	    p=1;
	    v=1;
	    for(s=1; s<b; s++){                                               //Цикл for или "пока". В круглых скобках записывается условие.Если условие верно, то выполняется какая-то операция
	        p=v;                                                       // цикл будет повторяться до тех пор, пока условие не станет ложным
	        v=p*a;
	        printf("%.2f/n", v);
	    break;}
	}
	   }
	else if(c=='!'){
	    if(a=='0') printf ("%.2f/n", 0);
	    else if (a<0){
	        printf("Error/n");
	    }else{
	   p=0;
	   v=1;
	   for(int s=1; s<a; s++){
	       v=p*s;
	       v=p;
	       printf("%.2f/n", p);}
	}
	}
	else printf("Unknown operation.\n");
	printf("Continue? (y/n):");
	scanf(" %c", &r);
	}while(r=='y');                                                          //Конец цикла while. Если условие верно, то цикл повторяется.
	return 0;                                                                //Код завершения программы, который говорит нам что программа завершилась корретно и все круто
}
